h2 Introduction

Markascend is an extensible markdown-like, macro-powered html document syntax and processor.
Can be used as blog-generator, post-formatter or for literate programing.

h2 Requirement

Requires CRuby 2.0.0+ and libmagic. JRuby and Rubinius won't work due to some known issues.

To install libmagic on Ubuntu
|sh
  sudo apt-get install libmagic-dev

To install libmagic on Mac
|sh
  brew install libmagic

h2 Install

|sh
  gem ins markascend

h2 Cheat Sheet

TODO

h2 Document

- [Syntax in Details](syntax.html)
- [API in Details](api.html)
- [Editor Support (Textmate/Sublime)](https://github.com/luikore/Markascend.tmbundle)

h2 License

[BSD](https://github.com/luikore/markascend/tree/master/copying)
